// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.shader"

	//---- Overlay ----
	F_OVERLAY 1

	//---- PBR ----
	F_SPECULAR 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/crack/crack_02_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.494118 0.494118 0.494118 0.000000]"
	TextureColor "materials/crack/crack_02_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/crack/crack_02_normal.tga"

	//---- Roughness ----
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	TextureTranslucency "materials/crack/crack_02_trans.tga"
}