// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blendable.vfx"

	F_MULTIBLEND 1 // 2 Layers

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/concrete/concrete_01a_3_ao.tga"
	TextureBlendMaskA "materials/concrete/concrete_01a_4_blend.tga"
	TextureColorA "materials/concrete/concrete_01a_3_color.tga"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/concrete/concrete_01a_3_normal.tga"
	TextureRoughnessA "materials/concrete/concrete_01a_3_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/concrete/concrete_01a_4_ao.tga"
	TextureBlendMaskB "materials/concrete/concrete_01a_4_blend.tga"
	TextureColorB "materials/concrete/concrete_01a_4_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/concrete/concrete_01a_4_normal.tga"
	TextureRoughnessB "materials/concrete/concrete_01a_4_rough.tga"
	TextureTintMaskB "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}