// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	F_MULTIBLEND 1 // 2 Layers

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/tiles/concrete_tile_01_ao.tga"
	TextureBlendMaskA "materials/tiles/concrete_tile_01_blend.tga"
	TextureColorA "materials/tiles/concrete_tile_01_color.tga"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/tiles/concrete_tile_01_normal.tga"
	TextureRoughnessA "materials/tiles/concrete_tile_01_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.100"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/dirt/dirt_ground_01_ao.tga"
	TextureBlendMaskB "materials/tiles/concrete_tile_01_blend.tga"
	TextureColorB "materials/dirt/dirt_ground_01_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/dirt/dirt_ground_01_normal.tga"
	TextureRoughnessB "materials/dirt/dirt_ground_01_rough.tga"
	TextureTintMaskB "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}