// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	F_MULTIBLEND 1 // 2 Layers

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	TextureColor "materials/tiles/concrete_tile_2_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "materials/tiles/concrete_tile_2_ao.tga"
	TextureBlendMaskA "materials/tiles/concrete_tile_2_blend.tga"
	TextureColorA "materials/tiles/concrete_tile_2_color.tga"
	TextureMetalnessA "materials/default/default_metal.tga"
	TextureNormalA "materials/tiles/concrete_tile_2_normal.tga"
	TextureRoughnessA "materials/tiles/concrete_tile_2_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "materials/dirt/dirt_ground_01_ao.tga"
	TextureBlendMaskB "materials/tiles/concrete_tile_2_blend.tga"
	TextureColorB "materials/dirt/dirt_ground_01_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/dirt/dirt_ground_01_normal.tga"
	TextureRoughnessB "materials/dirt/dirt_ground_01_rough.tga"
	TextureTintMaskB "materials/default/default.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "concrete"
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}