"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_DETAIL_TEXTURE"		"3"
	"F_OVERLAY"		"1"
	"F_SPECULAR"		"1"
	"F_TRANSLUCENT"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flDetailBlendFactor"		"1.000000"
	"g_flDetailBlendToFull"		"0.000000"
	"g_flDetailNormalStrength"		"1.000000"
	"g_flDetailTexCoordRotation"		"0.000000"
	"g_vDetailTexCoordOffset"		"[0.000 0.000]"
	"g_vDetailTexCoordScale"		"[1.000 1.000]"
	"TextureDetailMask"		"materials/default/default_detailmask.tga"
	"TextureNormalDetail"		"materials/metal/container/container_metal_01a_2_normal.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/metal/container/container_metal_01a_2_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"materials/signs/overlays/shipping_container_1_trans.png"
}
