// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/goo.shader"

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Goo ----
	g_bAmbientOcclusion "0"
	g_flAmbientOcclusionBoost "11.801"
	g_flColorBoost "5.000"
	g_flGooHeight "0.000"
	g_flGooScale "2.500"
	g_flSpecularBoost "8.239"
	g_flTravelSpeed "5.000"
	g_nGooColorOctaves "2"
	g_nGooHeightOctaves "1"
	g_vTravelDirection "[-1.000 1.000]"
	TextureGooLut "materials/teleport/goo_1_lut.png"

	//---- Material ----
	TextureColor "materials/default/default_color.tga"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.100 -0.200]"
}